<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borko Savic | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="admin__container">
        <nav class="admin__nav">
            <div class="navbar">
                <h1 class="site-title text-white">Website</h1>
                <ul class="display-f font-md">
                    <li class="ml-1 text-white"><a href="#">Item 1</a></li>
                    <li class="ml-1 text-white"><a href="#">Item 2</a></li>
                </ul>
            </div>
        </nav>
        <aside class="admin__sidebar">
            <div class="admin__sidebar__logo"></div>
            <ul class="admin__sidebar__menu">
                <li class="admin__sidebar__item">
                    <a href="" class="admin__sidebar__link">
                        <i class="fa-solid fa-house"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="admin__sidebar__item">
                    <a href="" class="admin__sidebar__link">
                        <i class="fa-solid fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="admin__sidebar__item">
                    <a href="" class="admin__sidebar__link">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="admin__sidebar__item">
                    <a href="" class="admin__sidebar__link">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="admin__sidebar__item ">
                    <a href="" class="admin__sidebar__link logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        <div class="admin__main">
            <div class="container">
                <div class="row">
                    <h1 class="mt-1 mb-2 text-black font-xl">Dashboard</h1>
                </div>
                <div class="row">
                    <div class="col-4-md">
                        <div class="admin__card p-1 border-left-info bg-white font-md">
                            <div class="admin__card-header">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima iure libero accusamus corrupti nihil suscipit natus distinctio unde vero non?</p>
                            </div>
                            <div class="admin__card-body">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima iure libero accusamus corrupti nihil suscipit natus distinctio unde vero non?</p>
                                
                            </div>
                            <div class="admin__card-footer">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima iure libero accusamus corrupti nihil suscipit natus distinctio unde vero non?</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>